PORT=3000
# mongoURI=mongodb+srv://bharatlal:bharat@12345@csv-upload.eqfqpev.mongodb.net/?retryWrites=true&w=majority&appName=CSV-Upload 
mongoURI=mongodb://localhost:27017/storefleet 
JWT_Secret=storefleetbybharat
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=storefleet2k23@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=ubdfspvwnqkayrxr
SMPT_SERVICE=gmail
